<html>
<head>
  <title>Calgary Restaurants</title>
  <link rel="icon" href="favicon.png" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css"/>

  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <style>
    html,body {padding:0;margin:0;height:100%;width:100%;}
    .icon {
      background-image:url(icon.svg);
    }
    .cluster {
      background-image:url(cluster.svg);
      text-align:center;
      line-height: 40px;
    }
    .leaflet-popup-content {
      margin:10px 14px;
      max-width: 200px;
    }
    h3 {
      text-align:center;
      padding: 0 5px;
      color:white;
    }
    p {
      text-align:center;
      margin: 12px 0 !important;
    }
    .legend {padding:10px;}
    .legend div {
      width:12px;height:12px;
      display:inline-block;
    }
  </style>

</head>
<body>

  <div id="map" style="height:100%;width:100%;"></div>
  <script src="script.js"></script>

</body>
</html>
